{
  "name": "express-with-steve",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devstart": "nodemon ./bin/www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "nodemailer": "^6.1.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
